# Gene-Decoder

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/: sequence.txt
src/main/java/: AminoacidSequenceOrderEnum.java  AminoacidTable.java  App.java  Gene.java  Genoma.java  GenomaCorreto.java
src/main/java/com/study/oop/: AminoacidSequenceOrderEnum.java  AminoacidTable.java  App.java  Gene.java  Genoma.java
src/main/java/com/study/oop/controller/: GenomaController.java
src/main/java/com/study/oop/creator/: GeneCreator.java
src/main/java/com/study/oop/entity/: AminoacidTable.java  Gene.java  Genoma.java
src/main/java/com/study/oop/enums/: AminoacidSequenceOrderEnum.java
src/main/java/com/study/oop/validator/: GeneValidator.java
src/test/java/: GeneTest.java
src/test/java/com/study/oop/: GeneTest.java
